V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	f46215fb NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	35d72c7f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200424140311 c278ef0e bird_package%s
D goose_package.ads	20200424125011 f7afc371 goose_package%s
D goose_package.adb	20200424124809 03cdd68a goose_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
8K9*Bird_Package 55e17 8|9w6 9r24
10R10*Bird_Type 53e15 8|13r25 32r28
18U11*Init
25V11*Name{string}
X 8 goose_package.ads
11K9*Goose_Package 32E10 37l5 37e18 9|9b14 32l5 32t18
13R7*Goose_Type<7|10R10> 7|18p11 25p11 8|20P10 20r28 28P11 28r34 32c10 35e19
. 9|16r29 27r33
20V10*Call{string}<7|32p11> 20>15 9|16b11 19l6 19t10
20r15 A_Goose{13R7} 9|16b16
28V11*Type_Name{string}<7|39p11> 28>21 9|27b10 30l5 30t14
28r21 A_Goose{13R7} 9|27b20

