V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	6e73fdc5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	54c5ce7c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200426153045 54c5ce7c bird_package%s
D bird_package.adb	20200426153001 02dbc66d bird_package%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r9
208U14*Put 10|73s5
242U14*Put 10|72s5 74s5 75s5 76s5 77s5 78s5
X 9 bird_package.ads
8K9*Bird_Package 57E6 62l5 62e17 10|11b14 81l5 81t17
10R10*Bird_Type 18p11 18r29 25p11 25r28 32p11 32r28 39p11 39r33 46p11 46r32
. 53r27 57c6 60e15 10|19r30 29r28 39r27 50r33 60r32 70r28
18U11*Init 18<16 18>40 10|19b12 22l5 22t9
18r16 A_Bird{10R10} 10|19b17 21m5
18a40 Name{string} 10|19b41 21r23
25V11*Name{string} 25>16 10|29b11 32l5 32t9 72R10
25r16 A_Bird{10R10} 10|29b16 31r12
32V11*Call{string} 32>16 10|39b10 42l5 42t9 78R10
32r16 A_Bird{10R10} 10|39b15
39V11*Type_Name{string} 39>21 10|50b11 53l5 53t14 74R9
39r21 A_Bird{10R10} 10|50b21
46V11*Movement{string} 46>20 10|60b11 63l5 63t13 76R10
46r20 A_Bird{10R10} 10|60b20
53U12*Put 53>16 10|70b12 79l5 79t8
53c16 A_Bird<10R10> 10|70b16 72r15 74r19 76r19 78r15
59a9*My_Name{string} 10|21m12 31r19

