V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		733d7ec0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W flyingbird%s		flyingbird.adb		flyingbird.ali
W goose_package%s	goose_package.adb	goose_package.ali
W kiwi_package%s	kiwi_package.adb	kiwi_package.ali
W ostrich_package%s	ostrich_package.adb	ostrich_package.ali
W owl_package%s		owl_package.adb		owl_package.ali
W penguin_package%s	penguin_package.adb	penguin_package.ali
W walkingbird%s		walkingbird.adb		walkingbird.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200426153045 54c5ce7c bird_package%s
D birds.adb		20200428133950 e9d67646 birds%b
D duck_package.ads	20200426154739 0c93edde duck_package%s
D flyingbird.ads	20200428133008 08a81cfc flyingbird%s
D goose_package.ads	20200428133256 839cac97 goose_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20200428133821 5fd5a6b6 kiwi_package%s
D ostrich_package.ads	20200428133448 fdf9c1c8 ostrich_package%s
D owl_package.ads	20200428133151 b8982997 owl_package%s
D penguin_package.ads	20200428132511 cdffd0b2 penguin_package%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walkingbird.ads	20200428131925 a6aff0c0 walkingbird%s
X 1 ada.ads
16K9*Ada 20e8 10|17r7 27r7
X 6 a-textio.ads
49K13*Text_IO 471e16 10|17w11 27r11
166U14*New_Line 10|41s38 43s14 46s14 49s14 52s14 55s14 58s14 61s14 63s2
242U14*Put 10|41s4
X 9 bird_package.ads
8K9*Bird_Package 62e17 10|8w6 18r5
10R10*Bird_Type 60e15 10|32r10
18U11*Init 10|42s2 45s2 48s2 51s2 54s2 57s2 60s2
53U12*Put 10|43s2 46s2 49s2 52s2 55s2 58s2 61s2
X 10 birds.adb
30U11*Birds 30b11 64l5 64t10
32r2 Bird1{9|10R10} 42m7 43r6
33r2 Bird2{11|12R10} 45m7 46r6
34r2 Bird3{13|13R7} 48m7 49r6
35r2 Bird4{18|12R10} 51m7 52r6
36r2 Bird5{19|12R10} 54m7 55r6
37r2 Bird6{17|12R10} 57m7 58r6
38r2 Bird7{16|12R10} 60m7 61r6
X 11 duck_package.ads
11K9*Duck_Package 10|9w7 19r7 11|34e17
12R10*Duck_Type<12|12R10> 10|33r10 11|32e19
X 12 flyingbird.ads
11K9*FlyingBird 10|13w7 23r7 12|29e15
X 13 goose_package.ads
11K9*Goose_Package 10|10w7 20r7 13|37e18
13R7*Goose_Type<12|12R10> 10|34r10 13|35e19
X 16 kiwi_package.ads
11K9*Kiwi_Package 10|16w7 26r7 16|34e17
12R10*Kiwi_Type<35|11R10> 10|38r10 16|32e19
X 17 ostrich_package.ads
11K9*Ostrich_Package 10|15w7 25r7 17|34e20
12R10*Ostrich_Type<35|11R10> 10|37r10 17|32e19
X 18 owl_package.ads
11K9*Owl_Package 10|11w7 21r7 18|35e16
12R10*Owl_Type<12|12R10> 10|35r10 18|34e19
X 19 penguin_package.ads
11K9*Penguin_Package 10|14w7 24r7 19|34e20
12R10*Penguin_Type<35|11R10> 10|36r10 19|32e19
X 35 walkingbird.ads
10K9*WalkingBird 10|12w7 22r7 35|28e16

