V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U arrays%b		arrays.adb		fd857825 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arrays.adb		20200325074947 d22943f5 arrays%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|10r6 10r23 11r6 11r29 12r6 12r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|11w10 11r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|12w10 12r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|10w10 10r27
166U14*New_Line 12|33s25 38s33 55s25 63s25 71s9
242U14*Put 12|32s25 54s25 69s9
X 9 a-tiflio.ads
57U14*Get 12|59s33[3|20]
68U14*Put 12|37s33[3|20]
X 10 a-tiinio.ads
56U14*Get 12|70s9[4|18]
X 12 arrays.adb
14U11*arrays 14b11 82l5 82t11
17A14 Vector(float)<integer> 27r33 48r36 75r26
20i9 size{integer} 70m13 75r38 79r35
27U19 printArray 27b19 27>30 41l21 41t31 80s17
27a30 A{17A14} 36r48 36r59 37r38
36i29 i{integer} 37r40
48U19 readArray 48b19 48<29 48>44 65l21 65t30 79s17
48a29 A{17A14} 58r34 60m33
48i44 size{integer}
50f17 element{float} 59m37 60r41
58i29 i{integer} 60r35
75a17 array1{17A14} 79m27 80r28

