V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U average%b		average.adb		f7e5d8bd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D average.adb		20200317033711 2e026ac9 average%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|10r6 10r23 11r6 11r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|11w10 11r33
X 7 a-textio.ads
49K13*Text_IO 471e16 10|10w10 10r27
166U14*New_Line 10|62s4 65s4
242U14*Put 10|60s4 63s4
X 8 a-tiflio.ads
68U14*Put 10|61s4[3|20] 64s4[3|20]
X 10 average.adb
13U11*average 13b11 66l5 66t12
16A9 Vector(float)<integer> 19r13 22r13 31r23 48r27
19a4 array0{16A9} 61r17
22a4 array1{16A9} 64r17
31V10 sum{float} 31b10 31>14 39l5 39t8 55s17
31a14 anArray{16A9} 34r27 34r43 36r24
32f4 Total{float} 36m7 36r16 38r11
34i8 I{integer} 36r32
48V10 average{float} 48b10 48>18 57l5 57t12 61s9 64s9
48a18 anArray{16A9} 51r10 55r21 55r38

